{
  "env": {
    "CLAUDE_CODE_DISABLE_TERMINAL_TITLE": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/block_blanket_git_stage.py\" 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Checking git staging scope"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/set_session_title.py\" 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Naming this conversation"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/set_session_title.py\" 2>/dev/null || true",
            "timeout": 10,
            "statusMessage": "Naming this conversation"
          }
        ]
      }
    ]
  }
}